<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you love me?</title>
</head>
<style>
    body{
        background-color: rgba(0, 0, 0, 0.637);
        position: relative;
    }
    .container{
        width: 250px;
        height: 150px;
        background-color: white;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%,50%);
        cursor: pointer;
        border-radius: 4px;
        padding: 10px;
    }
    .imoji{
        text-align: center;
        font-size: 20px;
        width: 100%;
        height: 50%;
        box-sizing: border-box;
        padding-top: 20px;
    }
    .btn{
        width: 100%;
        height: 50%;
        position: relative;

        
    }
    button{
        padding: 5px 10px;
        outline: none;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        position: absolute;
        bottom: 30px;
    }
    #yes{
        background-color: green;
        color: white;
        left: 30px;
    }
    #no{
        background-color: red;
        color: white;
        right: 30px;
    }
    img{
        height: 100%;
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
    }
</style>
<body>
    <div class="container">
        <div class="imoji">
            Do you love me?👌
        </div>
        <div class="btn">
            <button type="button" id="yes">Yes 💖</button>
            <button type="button" id="no">No ✌</button>
            <img src="" alt="">
        </div>
    </div>
</body>
    <script>
        let yes = document.querySelector('#yes');
        let no = document.querySelector('#no');
        let imoji = document.querySelector('.imoji');
        let img = document.querySelector('img');
        let bg = document.querySelector('.container')
        let p = 15;
        let pp = 1;
        let r = 20;
        let d=60;
        let b = 0;
        no.addEventListener('click',()=>{ 
            yes.style.paddingRight =  p++ + 'px';
            yes.style.paddingLeft =  p++ + 'px';
            yes.style.paddingTop =  ((p++)-5) + 'px';
            yes.style.paddingBottom =  ((p++)-5) + 'px';
            yes.style.fontSize = p++ + 'px';

            no.style.paddingRight =  pp-- + 'px';
            no.style.paddingLeft =  pp-- + 'px';
            no.style.paddingTop =  pp-- + 'px';
            no.style.paddingButton =  pp-- + 'px';
        })

        no.addEventListener('mouseover',()=>{
            if(b==0){
                no.style.right = ((r+d)) +'px';
                no.textContent = '👈😒'
                b=1;
            }else {
                no.style.right = r +'px';
                no.innerText = 'No ✌';
                b=0;
            }
        })

        yes.onclick = ()=>{
            imoji.innerText = 'I Love You Too.🤞💖';
            yes.style.display = 'none';
            no.style.display = 'none';
            img.setAttribute('src','https://media.tenor.com/W3sV31cJqS8AAAAM/dilkhas-yad.gif');
        }
    </script>
</html>